┌┤ 天气预报： Guangzhou ├─────────────────────────────────────────────────────┐
│                                                                        │
│                                                                        │
│       一 08 6月               二 09 6月               三 10 6月        │
│                       ╷                       ╷                        │
│                                                                        │
│[38;5;203m[39m▲ 33°[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⡠[38;5;9m⠒[38;5;9m⠑[38;5;9m⢄[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⡠[38;5;202m⠊[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⢣[38;5;202m⠀[38;5;202m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⢠[38;5;202m⠊[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⢇[38;5;202m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⣀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⡰[38;5;202m⠁[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠈[38;5;202m⡆[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;214m⠀[38;5;208m⢀[38;5;208m⠔[38;5;202m⠉[38;5;202m⠀⠉[38;5;202m⠢[38;5;208m⡀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;208m[39m⠤[38;5;208m⠒[38;5;208m⠒[38;5;208m⢄[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⡰[38;5;208m⠁[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠘[38;5;208m⡄[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;214m⢠[38;5;208m⠊[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠈[38;5;208m⠢[38;5;208m⡀[38;5;214m⠀[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠉[38;5;214m⠒[38;5;214m⠔[38;5;208m⠁[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;208m⠱[38;5;214m⡀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⢀[38;5;214m⠇[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠈[38;5;214m⠢[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;208m⠀[38;5;214m⠘[38;5;214m⢄[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⡎[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠉[38;5;220m⠉[38;5;220m⠒[38;5;220m⠢[38;5;220m⣀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⣀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;220m⡜[38;5;220m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;208m[39m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠱[38;5;11m⡀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀⠀⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⢀[38;5;11m⠤[38;5;220m⠒[38;5;220m⠉[38;5;220m⠉[38;5;220m⠀[38;5;220m⠉[38;5;220m⠑[38;5;220m⠤[38;5;11m⣀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀[38;5;11m⠀⠀[38;5;11m⠀[38;5;11m⢀[38;5;11m⠜[38;5;220m⠀[38;5;220m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[38;5;75m[39m▼ 22°[38;5;214m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;9m⠀[38;5;9m⠀[38;5;9m⠀[38;5;202m⠀[38;5;202m⠀[38;5;202m⠀[38;5;208m⠀[38;5;214m⠀[38;5;214m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠈[38;5;11m⠢[38;5;11m⣀[38;5;11m⣀[38;5;11m⣀[38;5;11m⣀⣀⣀⣀[38;5;11m⠤[38;5;11m⠒[38;5;11m⠁[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;220m⠀[38;5;11m⠀[38;5;11m⠉[38;5;11m⠒[38;5;11m⠤[38;5;11m⣀[38;5;11m⣀⣀[38;5;11m⠤[38;5;11m⠊[38;5;11m⠀[38;5;220m⠀[38;5;220m⠀[38;5;214m⠀[38;5;208m⠀[38;5;208m⠀[38;5;202m⠀[38;5;202m⠀⠀[38;5;202m⠀[38;5;208m⠀[38;5;208m⠀[38;5;208m⠀[38;5;214m⠀[0m│
│[39m[39m                                                                        [0m│
│[39m[39m                                                                        [0m│
│─────┴─────┼────[46m─[0m┴─────╂─────┴─────┼─────┴─────╂─────┴─────┼─────┴─────╂│
│     6    12    [46m1[0m8           6    12    18           6    12    18      │
│                                                                        │
│                                                                        │
│                 [38;5;33m21.18mm|98%[0m                                            │
│[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m▇[0m[38;5;21m█[0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;18m [0m[38;5;19m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m │
│[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m_[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m▃[0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;18m [0m[38;5;19m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m │
│[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;18m [0m[38;5;19m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m │
│[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m_[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m▂[0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;18m [0m[38;5;19m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m │
│[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m_[0m[38;5;21m_[0m[38;5;21m▁[0m[38;5;21m▁[0m[38;5;21m▁[0m[38;5;21m▁[0m[38;5;21m▁[0m[38;5;21m▂[0m[38;5;21m▃[0m[38;5;21m▄[0m[38;5;21m▃[0m[38;5;21m_[0m[38;5;21m [0m[38;5;21m [0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m█[0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m_[0m[38;5;21m_[0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;18m [0m[38;5;19m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;21m [0m[38;5;19m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m │
│                                                                        │
│🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌧️ 🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌦️ 🌤️ 🌤️ ☁️ ☁️ 🌤️ 🌤️ 🌤️ ✨ │
│                                                                        │
│ [38;5;243m↑[0m  [38;5;242m↖[0m  [38;5;242m↖[0m  [38;5;243m↑[0m  [38;5;250m↗[0m  [38;5;246m↗[0m  [38;5;242m↑[0m  [38;5;250m→[0m  [38;5;246m↓[0m  [38;5;250m↓[0m  [38;5;253m↓[0m  [38;5;250m↓[0m  [38;5;253m↓[0m  [38;5;242m↘[0m  [38;5;242m↘[0m  [38;5;246m↓[0m  [38;5;246m↓[0m  [38;5;246m↓[0m  [38;5;246m↓[0m  [38;5;246m↓[0m  [38;5;246m↓[0m  [38;5;250m↓[0m  [38;5;250m↓[0m  [38;5;243m↓[0m │
│[38;5;243m 9 [0m[38;5;242m 6 [0m[38;5;242m 6 [0m[38;5;243m 9 [0m[38;5;250m 15[0m[38;5;246m 12[0m[38;5;242m 6 [0m[38;5;250m 13[0m[38;5;246m 10[0m[38;5;250m 14[0m[38;5;253m 17[0m[38;5;250m 15[0m[38;5;253m 17[0m[38;5;242m 6 [0m[38;5;242m 6 [0m[38;5;246m 12[0m[38;5;246m 11[0m[38;5;246m 12[0m[38;5;246m 10[0m[38;5;246m 12[0m[38;5;246m 12[0m[38;5;250m 15[0m[38;5;250m 15[0m[38;5;243m 9 [0m│
│                                                                        │
│🌗                     🌗                      🌗                     🌘│
│────────────          ──────────────          ──────────────          ──│
└────────────────────────────────────────────────────────────────────────┘
[2m天气: [0m🌦️ Light Rain Shower, Rain Shower, +29°C, 84%, ↗10km/h, 1000hPa
[2m时区: [0mAsia/Shanghai
[2m当前:[0m 16:47:04+0800 [2m|[0m [2m黎明:[0m 05:13:49 [2m|[0m [2m日出:[0m 05:40:25
[2m正午:[0m 12:25:12      [2m|[0m [2m日落:[0m 19:11:13 [2m|[0m [2m黄昏:[0m 19:37:36
[2m地点: [0m广州市, 天河区 (Tianhe), 广州市 / Guangzhou, 广东省, 中国 [23.1387,113.3193]
